<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>IA</title>
    <style>
    body{background-color:rgb(153, 153, 255);
        font-family:times, roboto;
        margin:0;
      }
    nav{overflow:hidden;
        display:block;
        background:rgb(0,0,100);
        line-height:20px;
        font-size:25px;
      }
    nav a{float:left;
        text-align:center;
        padding:20px 20px;
        color:rgb(255,80,80);
      }
    nav a:hover{
        background-color:rgb(102,0,0);
        text-decoration:underline;
        color:#FFFFFF;
        border-style:;
      }
    #Resources{float:right;
        text-align:center;
        padding:20px 20px;
      }
    #daeh1{margin-left:5px;
        margin-top:10px;
        font-size:45px;
        color:#000000;
      }
    .divhead{font-size:100px;
        color:#FFFFFF;
        border-style:dashed;
        background-color:rgb(102,0,0);
        text-align:center;
      }
    .divp {font-size:20px;
        margin-right:30px;
        margin-left:30px;
      }
    #foot{text-align:center;
        border:dashed;
        margin-left:500px;
        margin-right:500px;
      }
       </style>
  </head>
  <body>
    <div class="divhead">
      Blank
    </div>
    <nav>
      <a id="nav" href="#Home">Home</a>
      <a href="#Problems/issues">Problems/Issues</a>
      <a href="#Requests">Requests</a>
      <a id="Resources" href="#Resources">Resources</a>
    </nav>
  <h1 id="daeh1">
Home
  </h1>
  <div class="divp">
  <p>
enter text here
  </p>
    <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>Enter text here too</p></div>
  <footer id="foot">
    <p>Enter text</p>
    <p>If trouble Navigating here is the sitemap</p>
    <p><a id="sit" href="Sitemap"></a>Sitemap</p>
  </footer>
  </body>
</html>